[constants]
pkg_config='PKG_CONFIG'
target_arch = 'TARGET_ARCH'
cpudir = 'CPUDIR'
qnx_target_bin_dir = 'QNX_TARGET_BIN_DIR'
qnx_host = 'QNX_HOST'

[host_machine]
system = 'qnx'
cpu_family = target_arch
cpu = target_arch
endian = 'little'

[properties]
growing_stack = false
sys_lib_dir = qnx_target_bin_dir + '/lib'
usr_lib_dir = qnx_target_bin_dir + '/usr/lib'
socket_lib_dir = 'QNX_SOCKET_LIB_DIR'
# Default QNX platform extensions (XOPEN etc.)
c_args = '-D_QNX_SOURCE'
cpp_args = '-D_QNX_SOURCE'

[binaries]
c = [qnx_host + '/usr/bin/nto' + target_arch + '-gcc', '-lgcc_s']
cpp = [qnx_host + '/usr/bin/nto' + target_arch + '-g++', '-lgcc_s']
ar = qnx_host + '/usr/bin/nto'+target_arch+'-ar'
ld = qnx_host + '/usr/bin/nto'+target_arch+'-ld'
strip = qnx_host + '/usr/bin/nto'+target_arch+'-strip'
windres = ''
objcopy = 'None'
pkgconfig = pkg_config
